<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="icon" type="image/x-icon" href="image/Sarthi-favicon.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Tilt+Prism&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet"> -->

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/index.css"> -->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">


<title>ABOUT</title>
<style>
@keyframes fade-in {
from {
opacity: 0;
transform: translateX(-20px);
}
to {
opacity: 1;
transform: translateX(0);
}
}

/* nav............................................................... */
/* * {
box-sizing: border-box;
} */

/* body {
padding: 0%;
margin: 0%;
font-family: Arial, Helvetica, sans-serif;
} */

:root {
--btncolor: rgb(67, 161, 255);
}

/* Nav part------------------------- */
/* * {
box-sizing: border-box;
} */

/* body {
padding: 0;
margin: 0;
} */



.div1 {
display: flex;
justify-content: space-around;
/* border: 4px solid aqua; */
}

.imgdiv {
width: 400px;
aspect-ratio: auto 400 / 400;
height: 400px;
background-image: url("https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80");
background-size: cover;
background-position: center;
/* border: 2px solid red; */
opacity: 0;
animation: fade-in 1s ease-in-out;
animation-fill-mode: forwards;
}

.about {
/* border: 2px solid green; */
width: 700px;
margin-right: 100px;
opacity: 0;
animation: fade-in 1s ease-in-out;
animation-fill-mode: forwards;
}

.about>h2 {
font-size: 50px;
font-family: 'Darumadrop One', cursive;
}

.about>p {
font-size: 20px;
}

.imgdiv1 {
width: 400px;
aspect-ratio: auto 400 / 400;
height: 400px;
margin-right: 30px;
background-image: url("https://images.unsplash.com/photo-1515268064940-5150b7c29f35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
background-size: cover;
background-position: center;
opacity: 0;
animation: fade-in 1s ease-in-out;
animation-fill-mode: forwards;
}

.imgdiv2 {
width: 400px;
aspect-ratio: auto 400 / 400;
height: 400px;
background-image: url("https://plus.unsplash.com/premium_photo-1676368174056-edd8b283471f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG1vdW50YWluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
background-size: cover;
background-position: center;
opacity: 0;
animation: fade-in 1s ease-in-out;
animation-fill-mode: forwards;
}

.imgdiv3 {
width: 400px;
aspect-ratio: auto 400 / 400;
height: 400px;
background-image: url("https://images.unsplash.com/photo-1580654993720-d27805bcc723?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG1vdW50YWluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
background-size: cover;
background-position: center;
opacity: 0;
animation: fade-in 1s ease-in-out;
animation-fill-mode: forwards;
}

.imgdiv4 {
width: 400px;
aspect-ratio: auto 400 / 400;
height: 400px;
background-image: url("https://plus.unsplash.com/premium_photo-1664004040186-c0be7168b6ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0ZXIlMjBmYWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
background-size: cover;
background-position: center;
opacity: 0;
animation: fade-in 1s ease-in-out;
animation-fill-mode: forwards;
}

.meb {
background-color: white;
}

.meb>h2 {
font-size: 50px;
font-family: 'Darumadrop One', cursive;
text-align: center;
}

.member {
margin-top: 30px;
display: grid;
grid-template-columns: repeat(4, 1fr);
place-items: center;
}

.d1 {
margin-top: 10px;
width: 250px;
margin-bottom: 30px;
height: 300px;
/* height: 300px; */
background-image: url("https://media.licdn.com/dms/image/v2/D5603AQFPjTb3lFszlw/profile-displayphoto-shrink_800_800/B56ZOWF9bhGoAk-/0/1733389966769?e=1745452800&v=beta&t=QXTDatIzQy75CbzGzo84lYDkJVBFHyB_K1gFhTiKYgo");
background-size: cover;
background-position: center;
transition: transform 0.8s ease;
}

.box1 {
margin-top: 10px;
}

.d1:hover {
transform: scale(1.2);
}

.d1>p {
padding-top: 250px;
padding-left: 85px;
color: white;
font-size: 20px;
}

.topColor {
background-color: #fff;
color: #000;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.topColor a {
color: #292828;
}

.nav-item:hover {
border-bottom: 2px solid #f4a424;
}

.nav-link:focus,
.nav-link:hover {
color: #242222;
}

@media only screen and (max-width: 1000px) {
.box1 {
display: none;
}
.div1 {
margin-left: 30px;
margin-top: 70px;
/* display: flex;
flex-direction: column-reverse; */
gap: 20px;
/* border: 2px solid red; */
width: 900px;
}
.div1>.imgdiv {
margin: auto;
}
.div1>.imgdiv1 {
margin: auto;
}
.div1>.imgdiv2 {
margin: auto;
}
.div1>.imgdiv3 {
margin: auto;
}
.div1>.imgdiv4 {
margin: auto;
}
.about>p {
text-align: center;
}
.about {
/* border: 2px solid red; */
margin: auto;
}
.member {
margin-top: 30px;
display: grid;
grid-template-columns: repeat(2, 1fr);
place-items: center;
}
.meb {
margin-left: 50px;
margin-top: 30px;
width: 800px;
}
}

@media only screen and (min-width: 1001px) {
.box1 {
display: block;
}
.box1mobile {
display: none;
}
}


nav {
margin: auto;
width: 97%;
/* margin-top: 8px; */
height: 130px;
background-color: whitesmoke;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
border-bottom: 1px solid rgb(214, 197, 197);
}

nav .left img {
width: 100%;
max-width: 200px;
margin-left: 100px;
}

nav .right {
width: 60%;
/* display: flex;
justify-content: center; */


/* border: 2px solid red; */
align-items: flex-end;
font-size: large;
margin-right: 20px
}
.right1 {
display: flex;
/* justify-content: space-between; */
gap: 30px;
height: 40px;
/* padding-top: 5px; */

/* margin-left: 100px; */
}


nav .right .right1 a {
/* margin-right: 20px; */

color: black;
/* text-align: center; */


/* border: 3px solid blue; */
text-decoration: none;
/* font-family: 'Darumadrop One', cursive; */
font-size: larger;
margin-right: 30px;
/* padding-bottom: 20px; */
}




nav .right .right1 a:hover {
border-bottom: 5px solid black;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}

nav .right .right1 a:nth-child(1) {
/* border-bottom: 5px solid black; */
/* font-weight: bold; */
font-size: larger;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}


/* nav.............................................................. */



/* footer .............................................*/

footer {
margin-top: 0%;
background: rgb(67, 161, 255);
color: white;
font-size: bold;
padding-top: 1px;
}

footer .email-subs {
margin-top: 5%;
display: flex;
justify-content: center;
align-items: center;
gap: 2%;
}

footer .email-subs input {
border-radius: 20px;
height: 50px;
width: 30%;
padding-left: 25px;
text-align: start;
border: none;
}

footer .email-subs input::placeholder {
color: rgb(67, 161, 255);
font-weight: bolder;
font-size: large;
}

footer .email-subs button {
height: 50px;
width: 10%;
display: flex;
justify-content: center;
align-items: center;
color: rgb(67, 161, 255);
border: none;
border-radius: 20px;
font-weight: bold;
font-size: larger;
cursor: pointer;
}

footer .fot-divs {
width: 80%;
display: flex;
justify-content: space-between;
align-items: flex-start;
border-bottom: 2px solid white;
margin: 5% auto;
}

footer .fot-divs .fot-div1 {
margin-top: 15px;
text-align: justify;
width: 30%;
line-height: 4.5;
font-size: large;
}

footer .fot-divs .fot-div1 p {
display: flex;
align-items: center;
width: 90%;
gap: 10px;
line-height: 1.5;
margin-bottom: 50px
}

footer .fot-divs .fot-div1 p .icons {
font-size: 25px;
}

footer .fot-divs .fot-div1 p .icons1 {
font-size: 40px;
}

footer .fot-divs .fot-div1 img {
width: 100%;
max-width: 250px;
}

footer .fot-divs .fot-div2 {
text-align: justify;
font-size: large;
padding-left: 5%;
width: 20%;
line-height: 2.5;
}

footer .fot-divs .fot-div2 h2 {
font-size: 20px;
}

footer .fot-divs .fot-div2 p {
margin: 5px 0;
}

footer .fot-divs .fot-div2 p:first-child {
margin-top: 10px;
}

footer .follow {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: -5%;
padding: 20px;

}

footer .follow .folicon {
font-size: 30px;
}


/* footer */
</style>
</head>

<body>

<!--*******************************  navbar *******************-->

<nav>
<div class="left">
<a href="/index.html"><img src="/image/traveller log.png" alt=""></a>
</div>
<div class="right">
<div class="right1">
<a href="/index.html">Home</a>
<a href="discover.html">Discover</a>
<a href="location.html">Location</a>
<a href="about.html">About Us</a>
<!-- <a href="support.html">Support</a> -->
<a href="/htmls/support.html">Support</a>
</div>
</div>

<!-- <div class="right2">
<div class="nav-right">
<a href="#"><ion-icon name="person"></ion-icon></a>
<a href="#"><ion-icon name="search"></ion-icon></a>
<button>Sign up</button> -->
<!-- </div>
</div> -->
<!-- <div class="hamburger">
<ion-icon name="menu"></ion-icon>
</div> -->
</nav>



<!--*******************************  navbarEnd *******************-->



<div class="box1">



<div class="div1">
<div class="imgdiv">

</div>

<div class="about">
<h2>About Us</h2>
<p>Welcome to [Your Travel Agency Name], your trusted partner in unforgettable journeys! Founded by Ashish Roy, our travel agency is dedicated to creating seamless and personalized travel experiences for adventurers, families, and business travelers alike.
With a passion for exploration and a deep understanding of global destinations, we specialize in customized tour packages, flight bookings, hotel reservations, luxury travel, adventure tourism, and corporate travel solutions. Whether you dream of relaxing on pristine beaches, exploring cultural landmarks, or embarking on thrilling adventures, we are here to make your travel dreams a reality.
At [Your Travel Agency Name], we believe that every journey should be stress-free and filled with cherished memories. Our team of experienced travel experts ensures hassle-free planning, competitive pricing, and 24/7 support, so you can focus on enjoying your trip while we handle the rest.
Let us take you on a journey beyond expectations—because your adventure starts with us!<br>

📍 Visit us: [Your Office Address]<br>
📞 Call us: [Your Contact Number]<br>
🌍 Website: [Your Website URL]</p>
</div>
</div>

<div class="div1">

<div class="about">
<h2>History</h2>
<p>At [Your Travel Agency Name], our journey began with a simple yet powerful vision—to make travel seamless, personalized, and unforgettable for everyone. Founded by Ashish Roy, a passionate traveler and entrepreneur, our agency was born out of a deep love for exploration and a desire to help others experience the wonders of the world.
    Our story started in [Year of Establishment], when Ashish Roy recognized the need for a travel service that goes beyond just bookings—one that offers personalized recommendations, curated experiences, and hassle-free planning. What started as a small venture soon flourished into a full-fledged travel agency, helping thousands of travelers embark on their dream journeys.
    Over the years, we have expanded our services, offering everything from domestic and international tour packages to luxury travel, adventure tourism, and business travel solutions. With strong partnerships with top airlines, hotels, and tour operators, we ensure that our clients get the best deals and experiences tailored to their preferences.
    Driven by our core values of customer satisfaction, reliability, and innovation, we continue to grow and evolve, embracing new travel trends and technologies to offer even better services. Today, [Your Travel Agency Name] is a trusted name in the travel industry, known for crafting unforgettable experiences across the globe.
    Join us on this journey—because every great adventure starts with a story, and we’re here to help you write yours!
    </p>
</div>

<div class="imgdiv1">

</div>
</div>

<div class="div1">
<div class="imgdiv2">

</div>

<div class="about">
<h2>Mission & Vision</h2>
<p>Our Vision
    At [Your Travel Agency Name], we envision a world where travel is not just a journey but an experience that transforms lives. We aim to be a leading travel agency, known for exceptional customer service, innovative travel solutions, and unforgettable experiences. Our goal is to make global travel accessible, seamless, and personalized for every traveler.
    Our Mission
    Our mission is to inspire and empower people to explore the world with confidence and ease. We are committed to:<br>
    ✅ Providing Customized Travel Solutions – Tailoring trips to match each traveler’s dreams, preferences, and budget.<br>
    ✅ Ensuring Hassle-Free Travel Planning – Handling every detail from flight bookings to accommodation, transport, and guided tours.<br>
    ✅ Delivering Unmatched Customer Satisfaction – Offering 24/7 support, expert advice, and seamless travel experiences.<br>
    ✅ Promoting Responsible and Sustainable Tourism – Encouraging ethical travel practices that benefit local communities and the environment.<br>
    ✅ Expanding Our Reach – Continuously innovating to bring new destinations, exclusive deals, and modern technology to enhance travel experiences.<br>
    At [Your Travel Agency Name], we don’t just plan trips—we create memories that last a lifetime!
 </p>
</div>
</div>


<div class="div1">
<div class="about">
<h2>Achievement</h2>
<p>Since its inception, [Your Travel Agency Name], founded by Ashish Roy, has grown into a trusted name in the travel industry, recognized for its excellence and commitment to customer satisfaction. Our journey has been marked by several remarkable milestones and achievements, including:<br>
    🏆 Serving Thousands of Happy Travelers – We have successfully planned and executed [number] domestic and international trips, creating unforgettable experiences for our clients.<br> 
    ✈️ Expanding to Multiple Destinations – From exotic beach getaways to cultural heritage tours and adventure-packed expeditions, we now cover [number] countries and countless breathtaking locations worldwide.<br>
    🤝 Strong Industry Partnerships – We have built exclusive collaborations with top airlines, luxury hotels, tour operators, and travel service providers, ensuring the best deals and premium experiences for our customers.<br>
    ⭐ Award-Winning Service – Recognized for [mention any awards or industry recognitions, e.g., "Best Travel Agency Award 20XX" or "Excellence in Customer Service"], showcasing our dedication to quality and reliability.<br>
    🌍 Pioneering Sustainable & Responsible Travel – We actively promote eco-friendly tourism and support local communities, ensuring that travel remains a force for good.<br>
    📈 Continuous Growth & Innovation – With the introduction of [mention any new services, such as an online booking platform, mobile app, or AI-based travel planning], we continue to redefine the travel experience for our clients.<br>
    At [Your Travel Agency Name], we take pride in our achievements, but our biggest success is the trust and smiles of our valued travelers. We look forward to taking our journey to even greater heights, bringing you more memorable and seamless travel experiences!</p>
</div>

<div class="imgdiv3">

</div>
</div>





<div class="div1">
<div class="imgdiv4">

</div>

<div class="about">
<h2>Popular</h2>
<p>At [Your Travel Agency Name], we have earned a reputation as a trusted and preferred travel partner for countless travelers. Our popularity is built on exceptional service, personalized experiences, and unbeatable deals that make every journey unforgettable. Here’s why travelers love and choose us:<br>
    🌍 Wide Range of Destinations – From breathtaking international locations to hidden gems within India, we offer curated packages that cater to all kinds of travelers.<br>
    ✈️ Seamless Travel Planning – Our hassle-free booking process, visa assistance, and 24/7 customer support ensure a smooth and stress-free journey.<br>
    🏨 Exclusive Deals & Partnerships – We collaborate with top airlines, luxury hotels, and local tour operators to provide the best prices and premium experiences.<br>
    💼 Customized Travel Solutions – Whether it's family vacations, honeymoon packages, business trips, adventure travel, or group tours, we design trips that match your needs and budget.<br>
    ⭐ Trusted by Thousands – Our satisfied customers and repeat travelers speak volumes about our dedication to service excellence.<br>
    🌿 Sustainable & Responsible Tourism – We promote eco-friendly travel, supporting local communities and ensuring a positive impact on the environment.<br>
    💡 Innovative & Tech-Driven Services – With easy online booking, AI-based recommendations, and a dedicated mobile app, we bring modern solutions to travel planning.<br>
    At [Your Travel Agency Name], we don’t just offer trips—we create cherished memories and extraordinary experiences. Join us and explore the world in the best way possible!</p>
</div>
</div>
</div>


<div class="box1mobile">



<div class="div1">
<div class="imgdiv">

</div>

<div class="about">
<h2>About Us</h2>
<p>Welcome to [Your Travel Agency Name], your trusted partner in unforgettable journeys! Founded by Ashish Roy, our travel agency is dedicated to creating seamless and personalized travel experiences for adventurers, families, and business travelers alike.
    With a passion for exploration and a deep understanding of global destinations, we specialize in customized tour packages, flight bookings, hotel reservations, luxury travel, adventure tourism, and corporate travel solutions. Whether you dream of relaxing on pristine beaches, exploring cultural landmarks, or embarking on thrilling adventures, we are here to make your travel dreams a reality.
    At [Your Travel Agency Name], we believe that every journey should be stress-free and filled with cherished memories. Our team of experienced travel experts ensures hassle-free planning, competitive pricing, and 24/7 support, so you can focus on enjoying your trip while we handle the rest.
    Let us take you on a journey beyond expectations—because your adventure starts with us!
    
    📍 Visit us: [Your Office Address]
    📞 Call us: [Your Contact Number]
    🌍 Website: [Your Website URL]</p>
</div>
</div>

<div class="div1">


<div class="imgdiv1">

</div>

<div class="about">
<h2>History</h2>
<p>At [Your Travel Agency Name], our journey began with a simple yet powerful vision—to make travel seamless, personalized, and unforgettable for everyone. Founded by Ashish Roy, a passionate traveler and entrepreneur, our agency was born out of a deep love for exploration and a desire to help others experience the wonders of the world.
    Our story started in [Year of Establishment], when Ashish Roy recognized the need for a travel service that goes beyond just bookings—one that offers personalized recommendations, curated experiences, and hassle-free planning. What started as a small venture soon flourished into a full-fledged travel agency, helping thousands of travelers embark on their dream journeys.
    Over the years, we have expanded our services, offering everything from domestic and international tour packages to luxury travel, adventure tourism, and business travel solutions. With strong partnerships with top airlines, hotels, and tour operators, we ensure that our clients get the best deals and experiences tailored to their preferences.
    Driven by our core values of customer satisfaction, reliability, and innovation, we continue to grow and evolve, embracing new travel trends and technologies to offer even better services. Today, [Your Travel Agency Name] is a trusted name in the travel industry, known for crafting unforgettable experiences across the globe.
    Join us on this journey—because every great adventure starts with a story, and we’re here to help you write yours!</p>
</div>


</div>

<div class="div1">
<div class="imgdiv2">

</div>

<div class="about">
<h2>Mission & Vision</h2>
<p>Our Vision
    At [Your Travel Agency Name], we envision a world where travel is not just a journey but an experience that transforms lives. We aim to be a leading travel agency, known for exceptional customer service, innovative travel solutions, and unforgettable experiences. Our goal is to make global travel accessible, seamless, and personalized for every traveler.
    Our Mission
    Our mission is to inspire and empower people to explore the world with confidence and ease. We are committed to:<br>
    ✅ Providing Customized Travel Solutions – Tailoring trips to match each traveler’s dreams, preferences, and budget.<br>
    ✅ Ensuring Hassle-Free Travel Planning – Handling every detail from flight bookings to accommodation, transport, and guided tours.<br>
    ✅ Delivering Unmatched Customer Satisfaction – Offering 24/7 support, expert advice, and seamless travel experiences.<br>
    ✅ Promoting Responsible and Sustainable Tourism – Encouraging ethical travel practices that benefit local communities and the environment.<br>
    ✅ Expanding Our Reach – Continuously innovating to bring new destinations, exclusive deals, and modern technology to enhance travel experiences.<br>
    At [Your Travel Agency Name], we don’t just plan trips—we create memories that last a lifetime!</p>
</div>
</div>


<div class="div1">


<div class="imgdiv3">

</div>

<div class="about">
<h2>Achievement</h2>
<p>Since its inception, [Your Travel Agency Name], founded by Ashish Roy, has grown into a trusted name in the travel industry, recognized for its excellence and commitment to customer satisfaction. Our journey has been marked by several remarkable milestones and achievements, including:<br>
    🏆 Serving Thousands of Happy Travelers – We have successfully planned and executed [number] domestic and international trips, creating unforgettable experiences for our clients.<br> 
    ✈️ Expanding to Multiple Destinations – From exotic beach getaways to cultural heritage tours and adventure-packed expeditions, we now cover [number] countries and countless breathtaking locations worldwide.<br>
    🤝 Strong Industry Partnerships – We have built exclusive collaborations with top airlines, luxury hotels, tour operators, and travel service providers, ensuring the best deals and premium experiences for our customers.<br>
    ⭐ Award-Winning Service – Recognized for [mention any awards or industry recognitions, e.g., "Best Travel Agency Award 20XX" or "Excellence in Customer Service"], showcasing our dedication to quality and reliability.<br>
    🌍 Pioneering Sustainable & Responsible Travel – We actively promote eco-friendly tourism and support local communities, ensuring that travel remains a force for good.<br>
    📈 Continuous Growth & Innovation – With the introduction of [mention any new services, such as an online booking platform, mobile app, or AI-based travel planning], we continue to redefine the travel experience for our clients.<br>
    At [Your Travel Agency Name], we take pride in our achievements, but our biggest success is the trust and smiles of our valued travelers. We look forward to taking our journey to even greater heights, bringing you more memorable and seamless travel experiences!</p>
</div>


</div>



<div class="div1">
<div class="imgdiv4">

</div>

<div class="about">
<h2>Popular</h2>
<p>At [Your Travel Agency Name], we have earned a reputation as a trusted and preferred travel partner for countless travelers. Our popularity is built on exceptional service, personalized experiences, and unbeatable deals that make every journey unforgettable. Here’s why travelers love and choose us:<br>
    🌍 Wide Range of Destinations – From breathtaking international locations to hidden gems within India, we offer curated packages that cater to all kinds of travelers.<br>
    ✈️ Seamless Travel Planning – Our hassle-free booking process, visa assistance, and 24/7 customer support ensure a smooth and stress-free journey.<br>
    🏨 Exclusive Deals & Partnerships – We collaborate with top airlines, luxury hotels, and local tour operators to provide the best prices and premium experiences.<br>
    💼 Customized Travel Solutions – Whether it's family vacations, honeymoon packages, business trips, adventure travel, or group tours, we design trips that match your needs and budget.<br>
    ⭐ Trusted by Thousands – Our satisfied customers and repeat travelers speak volumes about our dedication to service excellence.<br>
    🌿 Sustainable & Responsible Tourism – We promote eco-friendly travel, supporting local communities and ensuring a positive impact on the environment.<br>
    💡 Innovative & Tech-Driven Services – With easy online booking, AI-based recommendations, and a dedicated mobile app, we bring modern solutions to travel planning.<br>
    At [Your Travel Agency Name], we don’t just offer trips—we create cherished memories and extraordinary experiences. Join us and explore the world in the best way possible</p>
</div>
</div>
</div>


<div class="meb">


<h2>Meet Our Team Members</h2>
<div class="member">



<div class="d1" id="d">


<p>@Ashish Roy</p>
</div>



<div class="d1" id="d2">

<p>Manoj Raj</p>
</div>

<div class="d1" id="d3">

<p>Sujay Singh</p>
</div>

<div class="d1" id="d3">

<p>Sumit Kumar</p>
</div>
</div>
</div>


<!-- <footer>
<h1 style="text-align: center;  margin-top: 5%;">Subscribe Our NewsLetter</h1>
<div class="email-subs">
<input type="email" placeholder="Enter your Email Id">
<button>Subscribe</button>
</div>
<div class="fot-divs">
<div class="fot-div1">
<a href="index.html"><img src="./image/Traveller logo.png" alt="" srcset=""></a>
<p><ion-icon name="location" class="icons1"></ion-icon></ion-icon> Lakshmipuram road, Guntur Andra
Pradesh,
India</p>
<p><ion-icon name="call" class="icons"></ion-icon> 0863 - 222000</p>
<p><ion-icon name="mail" class="icons"></ion-icon> travellermailId@gmail.com</p>
</div>
<div class="fot-div2">
<h2>MY ACCOUNT</h2>
<p>Search terms</p>
<p>Advance search</p>
<p>Order & Return</p>
<p>Hekps & FAQ</p>
<p>Store Location</p>
</div>
<div class="fot-div2">
<h2>INFORMATION</h2>
<p>News</p>
<p>FAQ</p>
<p>Returns & Refunds</p>
<p>Delivary</p>
<p>Privacy Policy &<br>Terms & Conditions</p>
</div>
<div class="fot-div2">
<h2>Activities</h2>
<p>Rock Climbing Gears</p>
<p>Solar Powered helmet</p>
<p>pull Rope Rubber</p>
<p>Pairing knife</p>
<p>Ladder Golf</p>
</div>
</div>
<div class="follow">
<h3>FOLLOW US ON</h3>
<ion-icon name="logo-facebook" class="folicon"></ion-icon>
<ion-icon name="logo-instagram" class="folicon"></ion-icon>
<ion-icon name="logo-twitter" class="folicon"></ion-icon>
</div>

</footer> -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="userLoginReg/logstatus.js"></script>
</body>

</html>
